DB_RDBMS=postgresql
DB_DRIVER=asyncpg
DB_HOST=db
DB_PORT=5432
DB_NAME=users
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY="dc5037ecd0a58268281ae8c705a1d684e5aeef77e3b2a56dbaa6e98fa4b5838a"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

KAFKA_BOOTSTRAP_SERVERS=kafka:9092